# TuentiTesting

./: .project  README.md  pom.xml
src/test/java/com/tuenti/: DriverManager.java
src/test/java/com/tuenti/config/: DriverSetup.java  DriverType.java
src/test/java/com/tuenti/tests/: LoginTestWD.java
